/* #icon-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 0;
} */

#icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 50px;
  justify-items: center;
  margin: 40px auto;
  max-width: 900px;
  text-align: center;
}

.icon-container {
  position: relative;
  cursor: pointer;
  width: 100px;
}

.icon-container img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease;
}

.icon-container:hover img {
  transform: scale(1.1);
}

.icon-title {
  margin-top: 10px;
  font-weight: 600;
  color: #10505e;
  /* font-size: 0.95rem; */
}

.hover-desc {
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
  background: #10505eea;
  /* rgba(0, 0, 0, 0.85); */
  color: white;
  font-size: 0.85rem;
  padding: 8px 10px;
  border-radius: 8px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, bottom 0.3s ease;
  z-index: 10;
  text-align: left;
}

.icon-container:hover .hover-desc {
  opacity: 1;
  bottom: -90px;
}
